#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jun  1 16:59:29 2023
# Process ID: 12776
# Current directory: C:/Users/user/Desktop/project1/Pro_1/Pro_1.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: C:/Users/user/Desktop/project1/Pro_1/Pro_1.runs/impl_1/TOP.vdi
# Journal file: C:/Users/user/Desktop/project1/Pro_1/Pro_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: link_design -top TOP -part xc7a75tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a75tfgg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1015.301 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 978 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/Desktop/project1/Pro_1/Pro_1.srcs/constrs_1/new/1.xdc]
Finished Parsing XDC File [C:/Users/user/Desktop/project1/Pro_1/Pro_1.srcs/constrs_1/new/1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1015.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1015.301 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.716 . Memory (MB): peak = 1015.301 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 218ad970c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1353.863 ; gain = 338.562

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1deabab96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1557.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bf8a554e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1557.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22de3109e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1557.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22de3109e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1557.785 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 22de3109e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1557.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22de3109e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1557.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1557.785 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 147201bda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 1557.785 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 147201bda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1557.785 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 147201bda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1557.785 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1557.785 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 147201bda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1557.785 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1557.785 ; gain = 542.484
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1557.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/project1/Pro_1/Pro_1.runs/impl_1/TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
Command: report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Desktop/project1/Pro_1/Pro_1.runs/impl_1/TOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1607.457 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f2e3cff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1607.457 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1607.457 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a6d92319

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.582 . Memory (MB): peak = 1607.457 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 183a2c687

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1607.457 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 183a2c687

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1607.457 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 183a2c687

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1607.457 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 198a0a282

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1607.457 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1880aa90b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1607.457 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1607.457 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: e6028aa3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1607.457 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 178e0e44a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1607.457 ; gain = 0.000
Phase 2 Global Placement | Checksum: 178e0e44a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1607.457 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a44b7f5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1607.457 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 101401b88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1607.457 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d130f6e2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1607.457 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fad79c59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1607.457 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f022ae2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1607.457 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: bbf2c116

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1607.457 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d65a1ccd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1607.457 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d65a1ccd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1607.457 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 146d3fc9f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.476 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13b79ea14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1607.457 ; gain = 0.000
INFO: [Place 46-33] Processed net MIPS_pipeline/i_rstn, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 126f4277e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1607.457 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 146d3fc9f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1607.457 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.476. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1607.457 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c4d6d35f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1607.457 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c4d6d35f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1607.457 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c4d6d35f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1607.457 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1c4d6d35f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1607.457 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1607.457 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1607.457 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ed6c1aa4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1607.457 ; gain = 0.000
Ending Placer Task | Checksum: fb4d22db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1607.457 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1607.457 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.444 . Memory (MB): peak = 1607.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/project1/Pro_1/Pro_1.runs/impl_1/TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1607.457 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_placed.rpt -pb TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1607.457 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1637.215 ; gain = 17.914
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/project1/Pro_1/Pro_1.runs/impl_1/TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a75t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5f965e73 ConstDB: 0 ShapeSum: 9bb6c468 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 306f05e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1773.465 ; gain = 127.133
Post Restoration Checksum: NetGraph: 12eaf766 NumContArr: 1d840e7a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 306f05e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1773.465 ; gain = 127.133

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 306f05e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1779.469 ; gain = 133.137

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 306f05e0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1779.469 ; gain = 133.137
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15c7ca907

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1806.703 ; gain = 160.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.493  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 218693393

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1806.703 ; gain = 160.371

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0023937 %
  Global Horizontal Routing Utilization  = 0.000710429 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5655
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5653
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 218693393

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1806.703 ; gain = 160.371
Phase 3 Initial Routing | Checksum: 1d1b4e893

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1816.043 ; gain = 169.711

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 449
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.217  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 161050411

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.043 ; gain = 169.711
Phase 4 Rip-up And Reroute | Checksum: 161050411

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.043 ; gain = 169.711

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 161050411

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.043 ; gain = 169.711

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 161050411

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.043 ; gain = 169.711
Phase 5 Delay and Skew Optimization | Checksum: 161050411

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.043 ; gain = 169.711

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b915b72b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.043 ; gain = 169.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.217  | TNS=0.000  | WHS=0.167  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b915b72b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.043 ; gain = 169.711
Phase 6 Post Hold Fix | Checksum: 1b915b72b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.043 ; gain = 169.711

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.14619 %
  Global Horizontal Routing Utilization  = 1.42448 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b915b72b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.043 ; gain = 169.711

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b915b72b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.043 ; gain = 169.711

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2584c105c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1816.043 ; gain = 169.711

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.217  | TNS=0.000  | WHS=0.167  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2584c105c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1816.043 ; gain = 169.711
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1816.043 ; gain = 169.711

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1816.043 ; gain = 178.828
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1816.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/project1/Pro_1/Pro_1.runs/impl_1/TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
Command: report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Desktop/project1/Pro_1/Pro_1.runs/impl_1/TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
Command: report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/Desktop/project1/Pro_1/Pro_1.runs/impl_1/TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TOP_route_status.rpt -pb TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TOP_timing_summary_routed.rpt -pb TOP_timing_summary_routed.pb -rpx TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TOP_bus_skew_routed.rpt -pb TOP_bus_skew_routed.pb -rpx TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun  1 17:00:32 2023...
