# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Pro_1.srcs/sources_1/new/ALU_1.v" \
"../../../../Pro_1.srcs/sources_1/new/ALU_2.v" \
"../../../../Pro_1.srcs/sources_1/new/Add_1.v" \
"../../../../Pro_1.srcs/sources_1/new/Branch.v" \
"../../../../Pro_1.srcs/sources_1/new/Control_Unit.v" \
"../../../../Pro_1.srcs/sources_1/new/DDL.v" \
"../../../../Pro_1.srcs/sources_1/new/Data_memory.v" \
"../../../../Pro_1.srcs/sources_1/new/EX_MEM.v" \
"../../../../Pro_1.srcs/sources_1/new/Equal.v" \
"../../../../Pro_1.srcs/sources_1/new/ID_EX.v" \
"../../../../Pro_1.srcs/sources_1/new/IF_ID.v" \
"../../../../Pro_1.srcs/sources_1/new/IMEM.v" \
"../../../../Pro_1.srcs/sources_1/new/MEM_WB.v" \
"../../../../Pro_1.srcs/sources_1/new/MIPS_pipeline.v" \
"../../../../Pro_1.srcs/sources_1/new/MUX_1.v" \
"../../../../Pro_1.srcs/sources_1/new/MUX_2bit_in.v" \
"../../../../Pro_1.srcs/sources_1/new/MUX_5_bit.v" \
"../../../../Pro_1.srcs/sources_1/new/PC.v" \
"../../../../Pro_1.srcs/sources_1/new/Shifter.v" \
"../../../../Pro_1.srcs/sources_1/new/register_file.v" \
"../../../../Pro_1.srcs/sources_1/new/sign_extend.v" \
"../../../../Pro_1.srcs/sim_1/new/MIPS_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
